# BetAPI-ResultPattern

src/: BetAPI.sln
src/Backend/Bet.API/: Bet.API.csproj  Bet.API.http  Bet.db  Program.cs  UserContextService .cs  appsettings.json
src/Backend/Bet.API/Controllers/: BetController.cs  UserController.cs
src/Backend/Bet.API/Properties/: launchSettings.json
src/Backend/Bet.Application/: Bet.Application.csproj  BootStrapper.cs
src/Backend/Bet.Application/Commun/: AppError.cs
src/Backend/Bet.Application/DTOs/: LoginDTO.cs  PlaceBetDTO.cs  PlaceUserDTO.cs
src/Backend/Bet.Application/DTOs/Responses/: ResponseLogin.cs
src/Backend/Bet.Application/Interfaces/: IBetService.cs  IMatchService.cs  IUserContextService.cs  IUserService.cs
src/Backend/Bet.Application/Services/Bet/: BetService.cs
src/Backend/Bet.Application/Services/LoggedUser/: ILoggedUser.cs  LoggedUser.cs
src/Backend/Bet.Application/Services/Match/: MatchService.cs
src/Backend/Bet.Application/Services/Password/: PasswordEncryption.cs
src/Backend/Bet.Application/Services/Token/: TokenController.cs
src/Backend/Bet.Application/Services/User/: UserService.cs
src/Backend/Bet.Domain/: ExtensionRepository.cs
src/Backend/Bet.Domain/Entities/: Bet.cs  Match.cs  Team.cs  User.cs
src/Backend/Bet.Domain/Repositories/Bet/: IBetRepository.cs
src/Backend/Bet.Domain/Repositories/Match/: IMatchRepository.cs
src/Backend/Bet.Domain/Repositories/Team/: ITeamRepository.cs
src/Backend/Bet.Infra/: Bet.Infra.csproj  BootStrapper.cs
src/Backend/Bet.Infra/Context/: BettingDbContext.cs
src/Backend/Bet.Infra/Migrations/: 20240816210148_Initial.Designer.cs  20240816210148_Initial.cs  20240820174948_AddingUser.Designer.cs  20240820174948_AddingUser.cs  BettingDbContextModelSnapshot.cs
src/Backend/Bet.Infra/Uow/: IUnitOfWork.cs  UnitOfWork.cs
(+5 files in other folders)
