<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Team\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="OneOf" Version="3.0.271" />
     <PackageReference Include="System.IdentityModel.Tokens.Jwt">
       <Version>8.0.1</Version>
     </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Domain\Bet.Domain.csproj" />
    <ProjectReference Include="..\Bet.Infra\Bet.Infra.csproj" />
  </ItemGroup>

</Project>
